# FormacaoDGR

./: .gitignore  FormacaoDGR.sln  MyWaySO.sln
FormacaoDGR/: App.razor  FormacaoDGR.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FormacaoDGR/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
FormacaoDGR/Areas/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AssignedUhData.cs  Uh.cs  UserAssignments.cs  UserUh.cs
FormacaoDGR/Areas/Identity/Pages/: _ViewImports.cshtml
FormacaoDGR/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml.cs  _ViewImports.cshtml
FormacaoDGR/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FormacaoDGR/Areas/Identity/Services/: AppRoleService.cs  AppUserRoleService.cs  AppUserService.cs  UhService.cs  UserUhService.cs
FormacaoDGR/Components/: CheckBoxList.razor
FormacaoDGR/Data/: ApplicationDbContext.cs  BaseEntity.cs
FormacaoDGR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200423211213_InitialCreate.Designer.cs  20200423211213_InitialCreate.cs  20200521140315_UhUserFixes.Designer.cs  20200521140315_UhUserFixes.cs  20200821114011_Empresas.Designer.cs  20200821114011_Empresas.cs  20200909142127_Tabelas.Designer.cs  20200909142127_Tabelas.cs  ApplicationDbContextModelSnapshot.cs
FormacaoDGR/Data/Models/: CodigoPostal.cs  Curso.cs  CursosFormando.cs  Departamento.cs  Empresa.cs  Formando.cs  FormandoDetalhe.cs  Grupo.cs  MarcacaoInicial.cs  Refrescamento.cs  RefrescamentosFormando.cs  Sala.cs
FormacaoDGR/Data/Services/: CodigoPostalService.cs  CursoService.cs  CursosFormandoService.cs  DepartamentoService.cs  EmpresaService.cs  FormandoDetalheService.cs  FormandoService.cs  GrupoService.cs  MarcacaoInicialService.cs  RefrescamentoService.cs  RefrescamentosFormandoService.cs  SalaService.cs
FormacaoDGR/Pages/: Index.razor  Template.razor  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
FormacaoDGR/Pages/Admin/: UhsManagerPage.razor  UsersManagerPage.razor
FormacaoDGR/Pages/Admin/Components/: UhModal.razor  UserModal.razor
FormacaoDGR/Pages/Components/: ConfirmDialog.razor  MultipleSelector.razor
FormacaoDGR/Pages/Formador/: EmpresasManagerPage.razor  GruposManagerPage.razor
FormacaoDGR/Pages/Formador/Components/: EmpresasModal.razor  GruposModal.razor
FormacaoDGR/Pages/Helpers/: MultipleSelectorModel.cs
FormacaoDGR/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FormacaoDGR/Pages/Tabelas/: CursosManager.razor  DepartamentosManager.razor  EmpresasManager.razor  FormandosManager.razor  GruposManager.razor
FormacaoDGR/Pages/Tabelas/Components/: CursosModal.razor  DepartamentosModal.razor  EmpresasModal.razor  FormandosModal.razor  GruposModal.razor
FormacaoDGR/Properties/: Resources.Designer.cs  launchSettings.json
FormacaoDGR/Resources/: SfResources.Designer.cs  SfResources.pt.resx
FormacaoDGR/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
FormacaoDGR/wwwroot/css/: site.css
MyWaySO/: App.razor  MyWaySO.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MyWaySO/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
MyWaySO/Areas/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AssignedUhData.cs  Uh.cs  UserAssignments.cs  UserUh.cs
MyWaySO/Areas/Identity/Pages/: _ViewImports.cshtml
MyWaySO/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
MyWaySO/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MyWaySO/Areas/Identity/Services/: AppRoleService.cs  AppUserRoleService.cs  AppUserService.cs  UhService.cs  UserUhService.cs
MyWaySO/Data/: ApplicationDbContext.cs  BaseEntity.cs
MyWaySO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200423211213_InitialCreate.Designer.cs  20200423211213_InitialCreate.cs  20200521140315_UhUserFixes.Designer.cs  20200521140315_UhUserFixes.cs  ApplicationDbContextModelSnapshot.cs
MyWaySO/Pages/: _Host.cshtml  _ViewImports.cshtml
MyWaySO/Pages/Admin/: Administration.razor  EditUser.razor  UhsManager.razor  UsersManager.razor
MyWaySO/Pages/Admin/Components/: ConfirmDialog.razor  UhModal.razor  UserModal.razor
MyWaySO/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyWaySO/Properties/: launchSettings.json
MyWaySO/Shared/: NavMenu.razor
MyWaySO/wwwroot/css/: site.css
