<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyWaySO-B9B4B679-438B-4A18-8906-55A65774F5AD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200519133735_19052020.cs" />
    <Compile Remove="Data\Migrations\20200519133735_19052020.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529162104_fixuh.cs" />
    <Compile Remove="Data\Migrations\20200529162104_fixuh.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529162138_fixuh.cs" />
    <Compile Remove="Data\Migrations\20200529162138_fixuh.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529165746_fixUserUh.cs" />
    <Compile Remove="Data\Migrations\20200529165746_fixUserUh.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.54" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Services\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
