<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FormacaoDGR-B9B4B679-438B-4A18-8906-55A65774F5AD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200519133735_19052020.cs" />
    <Compile Remove="Data\Migrations\20200519133735_19052020.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529162104_fixuh.cs" />
    <Compile Remove="Data\Migrations\20200529162104_fixuh.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529162138_fixuh.cs" />
    <Compile Remove="Data\Migrations\20200529162138_fixuh.Designer.cs" />
    <Compile Remove="Data\Migrations\20200529165746_fixUserUh.cs" />
    <Compile Remove="Data\Migrations\20200529165746_fixUserUh.Designer.cs" />
    <Compile Remove="Data\Migrations\20200612121430_ServiceOrders.cs" />
    <Compile Remove="Data\Migrations\20200612121430_ServiceOrders.Designer.cs" />
    <Compile Remove="Data\Migrations\20200618144149_ServiceOrders.cs" />
    <Compile Remove="Data\Migrations\20200618144149_ServiceOrders.Designer.cs" />
    <Compile Remove="Data\Migrations\20200618144254_ServiceOrders.cs" />
    <Compile Remove="Data\Migrations\20200618144254_ServiceOrders.Designer.cs" />
    <Compile Remove="Data\Migrations\20200618144437_ServiceOrders.cs" />
    <Compile Remove="Data\Migrations\20200618144437_ServiceOrders.Designer.cs" />
    <Compile Remove="Data\Migrations\20200618144711_ServiceOrders.cs" />
    <Compile Remove="Data\Migrations\20200618144711_ServiceOrders.Designer.cs" />
    <Compile Remove="Data\Migrations\20200825132530_FixEmpresas.cs" />
    <Compile Remove="Data\Migrations\20200825132530_FixEmpresas.Designer.cs" />
    <Compile Remove="Data\Migrations\20200831084214_AddMajorEntities.cs" />
    <Compile Remove="Data\Migrations\20200831084214_AddMajorEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200831090402_AddMajorEntities.cs" />
    <Compile Remove="Data\Migrations\20200831090402_AddMajorEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200831091303_AddMajorEntities.cs" />
    <Compile Remove="Data\Migrations\20200831091303_AddMajorEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200831091553_AddMajorEntities.cs" />
    <Compile Remove="Data\Migrations\20200831091553_AddMajorEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200831091747_AddMajorEntities.cs" />
    <Compile Remove="Data\Migrations\20200831091747_AddMajorEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200831092232_AddMajorEntities.cs" />
    <Compile Remove="Data\Migrations\20200831092232_AddMajorEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200831093146_AddMajorEntities.cs" />
    <Compile Remove="Data\Migrations\20200831093146_AddMajorEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200831093257_AddMajorEntities.cs" />
    <Compile Remove="Data\Migrations\20200831093257_AddMajorEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200905105535_hotfix.cs" />
    <Compile Remove="Data\Migrations\20200905105535_hotfix.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Typeahead" Version="4.3.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Components" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
